<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="#####Tips
使用软引用时对引用进行检查判空
启动Service时，请始终使用显式 Intent，且不要为服务声明 Intent 过滤器
验证 Activity 是否会接收 Intent，请对Intent对象调用 resolveActivity()
如果Activity接收隐式 Intent，则必须将 &amp;quot;android.intent.category.DEFAULT&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="First">
<meta property="og:url" content="http://yoursite.com/2017/03/18/Frist/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#####Tips
使用软引用时对引用进行检查判空
启动Service时，请始终使用显式 Intent，且不要为服务声明 Intent 过滤器
验证 Activity 是否会接收 Intent，请对Intent对象调用 resolveActivity()
如果Activity接收隐式 Intent，则必须将 &amp;quot;android.intent.category.DEFAULT&amp;quot;">
<meta property="og:updated_time" content="2017-03-18T05:29:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="First">
<meta name="twitter:description" content="#####Tips
使用软引用时对引用进行检查判空
启动Service时，请始终使用显式 Intent，且不要为服务声明 Intent 过滤器
验证 Activity 是否会接收 Intent，请对Intent对象调用 resolveActivity()
如果Activity接收隐式 Intent，则必须将 &amp;quot;android.intent.category.DEFAULT&amp;quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/Frist/"/>





  <title> First | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/Frist/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                First
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-18T13:29:34+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>#####Tips<ol>
<li>使用软引用时对引用进行检查判空</li>
<li>启动Service时，请始终使用显式 Intent，且不要为服务声明 Intent 过滤器</li>
<li>验证 Activity 是否会接收 Intent，请对Intent对象调用 resolveActivity()</li>
<li>如果Activity接收隐式 Intent，则必须将 <code>&quot;android.intent.category.DEFAULT&quot;</code> 的类别包括在其 <intent-filter>中</intent-filter></li>
<li>FLAG_ACTIVITY_NEW_TASK并不等同与singleTask？</li>
<li>FLAG_ACTIVITY_CLEAR_TOP启动模式为 “standard”，栈中A并没有重用, 而是新建了一个实例</li>
<li>在没有任何其他flag组合和taskAffinity设置的情况下，不会在新的Task中创建实例</li>
<li>Intent Flag并不能代替launchMode</li>
<li>TaskStackBuilder，按下Back键，会返回到系统的主界面，而不是该应用程序的主界面</li>
<li>应用ui是绘制在主线程中的，这个线程就是<code>ActivityThread</code>,它并没有继承自Thread,而是一个独立的类，只是在其main方法中开了一个Looper循环消息，不断接收处理发到主线程里面的消息</li>
<li>ApplicationThread也不是一个Thread,是一个Binder,主要用于应用进程和ActivityManagerService进程间通信的</li>
<li>Fragment对<strong>临时数据</strong>的保存，仅仅依靠<strong>onSaveInstanceState</strong>方法是不行的，还需要在<strong>onDestoryView</strong>中进行相应操作</li>
<li>java.util.concurrent.ExecutorService的awaitTermination阻塞主线程，等待线程池的所有线程执行完成</li>
<li>FileFilter类，此类根据文件名的扩展名、文件名等是否为来筛选文件、文件夹</li>
<li>Intent隐式启动必须在指定<code>android.intent.category.DEFAULT</code>，否则异常<code>ActivityNotFoundException</code></li>
<li><strong>@、@android:type、@*、？、@+</strong></li>
<li>选择器selelctor有ColorStateList和StateListDrawable</li>
<li>android:allowTaskReparenting,用于设定Activity能够从<strong>启动</strong>它的任务中转移到另一个与启动它的任务有<strong>亲缘关系</strong>的任务中,条件是在这个有亲缘关系的任务被带到前台的时候并设置了true</li>
<li>AdapterViewFlipper, StackView 类似于ListView显示为View的一个组件</li>
<li>android:adjustViewBounds、android:cropToPadding</li>
<li>listView.setRecyclerListener监听当组件被放入回收站</li>
<li>ScrollView滚动到顶部必须要用消息机制</li>
<li>setImageResource、setImageBitmap、setBitmapDrawable</li>
<li>Intent.FLAG_ACTIVITY_NEW_DOCUMEN  flag会在最近任务中显示 </li>
<li>setHasOptionsMenu(true);使Fragment可以点击菜单 ,在Activity中onOptionsItemSelected 自己处理super.onOptionsItemSelected(item);   </li>
<li>如果对View的宽高进行修改了，不要调用 super.onMeasure( widthMeasureSpec, heightMeasureSpec); 要调用 setMeasuredDimension( widthsize, heightsize);</li>
<li>adb logcat | grep “TAG_NAME” &amp; adb logcat -s “TAG_NAME”</li>
<li>AlarmManager取消提醒一定要再重新创建所有的对象包括：Intent，PendingIntent，AlarmManager对象对应的action必须要一样</li>
<li>AsyncTask.executeOnExecutor(FULL_TASK_EXECUTOR); 使用自定义线程池</li>
<li><code>&lt;uses-permission android:name=&quot;android.permission.X_EXTERNAL_STORAGE&quot;
android:maxSdkVersion=&quot;18&quot;/&gt;</code>表示只在API &lt;= 18时，才申请该权限</li>
<li>CardView里的元素和CardView重叠了设置cardPreventCornerOverlap属性为false，再处理元素背景、图片圆角</li>
<li>getBaseContext() ：If you want to access Context from another context within application you can access.</li>
<li>ResultReceiver是一个用来接收其他进程回调结果的通用接口。要使用它，你需要创建一个子类并且实现onReceiveResult(int, android.os.Bundle)方法 </li>
<li>Canvas方法根据功能来看大致分为：以drawXXX为主的绘制方法、以clipXXX为主的裁剪方法、以scale、skew、translate和rotate组成的Canvas变换方法、以saveXXX和restoreXXX构成的画布锁定和还原</li>
<li>saveLayerXXX方法会将所有的操作存到一个新的Bitmap中而不影响当前Canvas的Bitmap，而save()方法则是在当前的Bitmap中进行操作，并且只能针对Bitmap的形变和裁剪进行操作</li>
<li>Dagger2：Component在搜索到目标类中用Inject注解标注的属性后，Component就会去Module中去查找用Provides标注的对应的创建类实例方法</li>
<li>setArguments方法必须在fragment创建以后，添加给Activity前完成</li>
<li>fragment能够从Activity中接收返回结果，但是其自设无法产生返回结果，只有Activity拥有返回结果</li>
<li>使用Fragment时,通过setTargetFragment()和onActivityResult()方法实现两个fragment之间的数据传递</li>
<li>Fragment在onPause()方法和onStop()方法中提交事务会引发异常，如果要在可能丢失状态的情况下提交事务，请使用commitAllowingStateLoss()</li>
<li>如果在除onCreate()函数之外的其他Activity生命周期函数中提交transaction，你可以在FragmentActivity的onResumeFragments()函数onPostResume()函数中提交</li>
<li>通过getFragments()可以获取到当前FragmentManager管理的栈内所有Fragment</li>
<li>观察者模式是一种一对多的关系，对于setXXXListener是1对1的关系，应该叫回调</li>
<li>applyDimension(int unit, float value,  DisplayMetrics metrics) 分别单位、值大小、屏幕密度</li>
<li>Paint.getTextBounds: 当你通过这个方法来获取尺寸的时候，你可以得到能够包裹文字的最小矩形对象</li>
<li>多线程定时器中尽可能使用ScheduledExecutorService(JDK1.5以后)替代Timer</li>
<li>android:fillViewport=”true”属性允许ScrollView中的去充满它</li>
<li>getMeasuredHeight()是实际View的大小，与屏幕无关，而getHeight的大小此时则是屏幕的大小。当超出屏幕后， getMeasuredHeight() 等于 getHeight()加上屏幕之外没有显示的大小</li>
<li>使用静态变量来缓存数据时，不管是在Application类还是其他类，都要注意因应用重建而引发的问题</li>
<li>向上滑动后，间距消失clipToPadding配合paddingTop效果就刚刚好<br>不限制子View在其范围内，只需在根节点设置android:clipChildren为false</li>
<li>getSupportFragmentManager()和getChildFragmentManager()</li>
<li>ProcessBuilder和Runtime.getRuntime().exec()</li>
<li>启动服务的需要通过 stopSelf() 自行停止，或其他组件调用 stopService()<br>onRebind()方法调用时机：1，onUnbind()方法返回值为true 2，启动服务同时和绑定服务，当Activity退出的时候，Service的onUnbind()方法就会被调用</li>
<li>内容提供着权限有：1，统一读写提供程序级别权限 2,单独的读取和写入提供程序级别权限 3，路径级别权限 4，临时权限</li>
<li>RemoteViewsService/RemoteViewsFactory</li>
<li>StorageManager反射调用隐藏接口getVolumePaths()，实现获取所有存储器列表、getVolumeState判断是否挂载</li>
<li>使用Class.forName（）或者getClassLoader().loadClass（），其中的类名必须是从包名到类名的完整路径</li>
<li>onResumeFragments()/onPostResume()</li>
<li>Messenger进程间传递数据，如果通过bundle来携带数据则从另一个进程取出bundle时，需要<code>bundle.setClassLoader(getClass().getClassLoader());</code>来自己设置bundle的类加载器</li>
<li><code>setSystemUiVisibility(View.SYSTEM_UI_FLAG_LAYOUT_FULLSCREEN);</code>不随SystemUI移动</li>
<li>要获取截图先要通过setDrawingCacheEnable方法把cache开启，然后再调用getDrawingCache方法就可以获得view的cache图片了</li>
<li><code>View.setLayerType(View.LAYER_TYPE_HARDWARE, null)</code>复杂动画开启硬件加载可以更平滑，动画完毕需要释放硬件加速</li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
